# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/1t/workspace/kenan/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/hujia/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/mnt/1t/workspace/kenan/app -B/mnt/1t/workspace/kenan/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/1t/workspace/kenan/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/hujia/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target kenan


#############################################
# Order-only phony target for kenan

build cmake_object_order_depends_target_kenan: phony
build CMakeFiles/kenan.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/AliTransformationMatrix.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/AliTransformationMatrix.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/AliTransformationMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/NativeEnv.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/NativeEnv.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/NativeEnv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/effect.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/effect.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/gl3d_impl.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/gl3d_impl.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/gl3d_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/graphics2d.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/graphics2d.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/graphics2d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/shaders.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/shaders.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/sprite2d.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/sprite2d.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/sprite2d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/system.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-engine2/system.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/system.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Assert.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/Assert.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Assert.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Base64.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/Base64.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Base64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/CallBackFuncs.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/CallBackFuncs.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/CallBackFuncs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/DCSocket.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/DCSocket.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/DCSocket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/JsLoader.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/JsLoader.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/JsLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ResourceLoader.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/ResourceLoader.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ResourceLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ThreadPool.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/ThreadPool.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ThreadPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-system/fs.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-system/fs.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-system/fs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-system
build CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/Image.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-graphics/Image.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/Image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics
build CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageData.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-graphics/ImageData.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics
build CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageLoader.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-graphics/ImageLoader.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics
build CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/PixelArray.cpp.o: CXX_COMPILER__kenan ../../../../src/main/cpp/kenan-graphics/PixelArray.cpp || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/PixelArray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/png.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/png.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/png.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngerror.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngerror.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pnggccrd.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pnggccrd.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pnggccrd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngget.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngget.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngget.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngmem.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngmem.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngpread.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngpread.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngpread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngread.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngread.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngread.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrio.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngrio.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrtran.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngrtran.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrutil.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngrutil.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngset.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngset.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngset.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngtrans.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngtrans.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngtrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngvcrd.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngvcrd.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngvcrd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwio.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngwio.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwrite.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngwrite.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwrite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwtran.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngwtran.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwtran.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng
build CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwutil.c.o: C_COMPILER__kenan ../../../../src/main/cpp/thirdparty/libpng/pngwutil.c || cmake_object_order_depends_target_kenan
  DEFINES = -Dkenan_EXPORTS
  DEP_FILE = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwutil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include/v8 -I../../../../libs/include/libpng -I../../../../src/main/cpp -I../../../../src/main/cpp/kenan-engine2 -I../../../../src/main/cpp/kenan-system -I../../../../src/main/cpp/kenan-graphics
  OBJECT_DIR = CMakeFiles/kenan.dir
  OBJECT_FILE_DIR = CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng

# =============================================================================
# Link build statements for SHARED_LIBRARY target kenan


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so: CXX_SHARED_LIBRARY_LINKER__kenan CMakeFiles/kenan.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/AliTransformationMatrix.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/NativeEnv.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/effect.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/gl3d_impl.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/graphics2d.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/shaders.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/sprite2d.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-engine2/system.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Assert.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/Base64.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/CallBackFuncs.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/DCSocket.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/JsLoader.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ResourceLoader.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/ThreadPool.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-system/fs.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/Image.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageData.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/ImageLoader.cpp.o CMakeFiles/kenan.dir/src/main/cpp/kenan-graphics/PixelArray.cpp.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/png.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngerror.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pnggccrd.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngget.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngmem.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngpread.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngread.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrio.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrtran.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngrutil.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngset.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngtrans.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngvcrd.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwio.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwrite.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwtran.c.o CMakeFiles/kenan.dir/src/main/cpp/thirdparty/libpng/pngwutil.c.o | ../../../../libs/armeabi-v7a/libv8_base.a ../../../../libs/armeabi-v7a/libv8_snapshot.a ../../../../libs/armeabi-v7a/libpng.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++0x -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libv8_base.a ../../../../libs/armeabi-v7a/libv8_snapshot.a -llog -lz -lc -lEGL -lGLESv2 ../../../../libs/armeabi-v7a/libpng.a -latomic -lm
  OBJECT_DIR = CMakeFiles/kenan.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkenan.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so
  TARGET_PDB = kenan.so.dbg
# =============================================================================
# Target aliases.

build kenan: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so
build libkenan.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libkenan.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hujia/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/hujia/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hujia/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hujia/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/hujia/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
